{
  "id": "external.airplane-battle",
  "name": "Airport War",
  "version": "1.0.0",
  "description": "Arcade airplane battle game embedded as an external plugin",
  "icon": "/plugins/external.airplane-battle/icon.svg",
  "activationEvents": [
    "onCommand:external.airplane-battle.open",
    "onView:external.airplane-battle.main"
  ],
  "view": {
    "id": "external.airplane-battle.main",
    "title": "Airport War",
    "props": {
      "hint": "Press Space or tap to start"
    }
  },
  "commands": [
    {
      "id": "external.airplane-battle.open",
      "description": "Open Airport War"
    }
  ],
  "moduleUrl": "/plugins/external.airplane-battle/index.js",
  "viewUrl": "/plugins/external.airplane-battle/view/index.js"
}
