{
  "id": "builtin.welcome",
  "name": "Welcome",
  "version": "1.0.0",
  "description": "Built-in welcome page plugin",
  "activationEvents": [
    "onView:welcome.main",
    "onCommand:welcome.open"
  ],
  "view": {
    "id": "welcome.main",
    "title": "Welcome",
    "props": {}
  },
  "commands": [
    {
      "id": "welcome.open",
      "description": "Open welcome page"
    }
  ]
}